In [7]:
import pandas as pd
from sqlalchemy import create_engine
import sqlalchemy
import mysql

pd.set_option('display.float_format', lambda x: '%.2f' % x)
pd.set_option('display.max_columns',100)
pd.set_option('display.width',100)
pd.set_option('display.max_colwidth',100)

# Calendar

In [8]:
df_cal = pd.read_csv("data/original/daily_calendar_with_events.csv")
df_cal.head(3)

         date   weekday  weekday_int    d event
0  2011-01-29  Saturday            1  d_1   NaN
1  2011-01-30    Sunday            2  d_2   NaN
2  2011-01-31    Monday            3  d_3   NaN

# SALES

In [9]:
df = pd.read_csv("data/original/item_sales.csv")
df.head(3)

,id,item,category,department,store,store_code,region,d_1,d_2,d_3,d_4,d_5,d_6,d_7,d_8,d_9,d_10,d_11,d_12,d_13,d_14,d_15,d_16,d_17,d_18,d_19,d_20,d_21,d_22,d_23,d_24,d_25,d_26,d_27,d_28,d_29,d_30,d_31,d_32,d_33,d_34,d_35,d_36,d_37,d_38,d_39,d_40,d_41,d_42,d_43,...,d_1864,d_1865,d_1866,d_1867,d_1868,d_1869,d_1870,d_1871,d_1872,d_1873,d_1874,d_1875,d_1876,d_1877,d_1878,d_1879,d_1880,d_1881,d_1882,d_1883,d_1884,d_1885,d_1886,d_1887,d_1888,d_1889,d_1890,d_1891,d_1892,d_1893,d_1894,d_1895,d_1896,d_1897,d_1898,d_1899,d_1900,d_1901,d_1902,d_1903,d_1904,d_1905,d_1906,d_1907,d_1908,d_1909,d_1910,d_1911,d_1912,d_1913
0,ACCESORIES_1_001_NYC_1,ACCESORIES_1_001,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,1,0,0,1,1,3,0,0,0,1,1,1,3,1,3,1,2,2,0,1,1,1,1,0,0,0,0,0,1,0,4,2,3,0,1,2,0,0,0,1,1,3,0,1,1,1,3,0,1,1
1,ACCESORIES_1_002_NYC_1,ACCESORIES_1_002,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
2,ACCESORIES_1_003_NYC_1,ACCESORIES_1_003,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,1,1,2,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,2,2,1,2,1,1,1,0,1,1,1

__CAMBIO LOS NOMBRES DE LAS COLUMNAS POR VALORES FECHAS__   
Según el calendario el día 1 es `2011-01-29`

In [10]:
f = pd.Timestamp("2011-01-28")
for i in range(1913):
    i += 1
    f = f + pd.DateOffset(days=1)
    col = "d_"+ str(i)
    new_col = f.strftime('%Y/%m/%d')
    df.rename(columns={col: new_col}, inplace=True)

In [11]:
df.head(3)

,id,item,category,department,store,store_code,region,2011/01/29,2011/01/30,2011/01/31,2011/02/01,2011/02/02,2011/02/03,2011/02/04,2011/02/05,2011/02/06,2011/02/07,2011/02/08,2011/02/09,2011/02/10,2011/02/11,2011/02/12,2011/02/13,2011/02/14,2011/02/15,2011/02/16,2011/02/17,2011/02/18,2011/02/19,2011/02/20,2011/02/21,2011/02/22,2011/02/23,2011/02/24,2011/02/25,2011/02/26,2011/02/27,2011/02/28,2011/03/01,2011/03/02,2011/03/03,2011/03/04,2011/03/05,2011/03/06,2011/03/07,2011/03/08,2011/03/09,2011/03/10,2011/03/11,2011/03/12,...,2016/03/06,2016/03/07,2016/03/08,2016/03/09,2016/03/10,2016/03/11,2016/03/12,2016/03/13,2016/03/14,2016/03/15,2016/03/16,2016/03/17,2016/03/18,2016/03/19,2016/03/20,2016/03/21,2016/03/22,2016/03/23,2016/03/24,2016/03/25,2016/03/26,2016/03/27,2016/03/28,2016/03/29,2016/03/30,2016/03/31,2016/04/01,2016/04/02,2016/04/03,2016/04/04,2016/04/05,2016/04/06,2016/04/07,2016/04/08,2016/04/09,2016/04/10,2016/04/11,2016/04/12,2016/04/13,2016/04/14,2016/04/15,2016/04/16,2016/04/17,2016/04/18,2016/04/19,2016/04/20,2016/04/21,2016/04/22,2016/04/23,2016/04/24
0,ACCESORIES_1_001_NYC_1,ACCESORIES_1_001,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,1,0,0,1,1,3,0,0,0,1,1,1,3,1,3,1,2,2,0,1,1,1,1,0,0,0,0,0,1,0,4,2,3,0,1,2,0,0,0,1,1,3,0,1,1,1,3,0,1,1
1,ACCESORIES_1_002_NYC_1,ACCESORIES_1_002,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
2,ACCESORIES_1_003_NYC_1,ACCESORIES_1_003,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,1,1,2,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,2,2,1,2,1,1,1,0,1,1,1

In [12]:
df.shape

(30490, 1920)

__De esta forma la primera fecha es `2011-01-29` y la última `2016-04-24`__

__Hacemos `melt` con las columnas de fechas para tener un registro por fecha, item y tienda__

In [13]:
df = df.melt(id_vars=['id','item','category','department','store','store_code','region'], var_name='fecha', value_name='unidades')
df.shape

(58327370, 9)

__Transformamos en `Datetime` la columna `fecha`__

In [14]:
df['fecha'] = pd.to_datetime(df['fecha'])

### CREAMOS EL DATAFRAME `tiendas`__

In [15]:
df_tiendas = df[['store_code', 'region', 'store']].drop_duplicates()
df_tiendas.reset_index(drop=True)

  store_code        region              store
0      NYC_1      New York  Greenwich_Village
1      NYC_2      New York             Harlem
2      NYC_3      New York            Tribeca
3      NYC_4      New York           Brooklyn
4      BOS_1        Boston          South_End
5      BOS_2        Boston            Roxbury
6      BOS_3        Boston           Back_Bay
7      PHI_1  Philadelphia    Midtown_Village
8      PHI_2  Philadelphia           Yorktown
9      PHI_3  Philadelphia      Queen_Village

__Borramos las columnas que nos sobran para ir aligerando el df__

In [16]:
df.drop(columns=['id'], inplace=True)
df.drop(columns=['region'], inplace=True)
df.drop(columns=['store'], inplace=True)

### CREAMOS EL DATAFRAME `categorias`__

In [17]:
df_categorias = df[['category']].drop_duplicates()
df_categorias.reset_index(drop=True)

        category
0     ACCESORIES
1  HOME_&_GARDEN
2    SUPERMARKET

### CREAMOS EL DATAFRAME `departamentos`__

In [18]:
df_departamentos = df[['category', 'department']].drop_duplicates()
df_departamentos.reset_index(drop=True)

        category       department
0     ACCESORIES     ACCESORIES_1
1     ACCESORIES     ACCESORIES_2
2  HOME_&_GARDEN  HOME_&_GARDEN_1
3  HOME_&_GARDEN  HOME_&_GARDEN_2
4    SUPERMARKET    SUPERMARKET_1
5    SUPERMARKET    SUPERMARKET_2
6    SUPERMARKET    SUPERMARKET_3

### CREAMOS EL DATAFRAME `articulos`__

In [19]:
df_articulos = df[['item', 'category', 'department']].drop_duplicates()
df_articulos.reset_index(drop=True)

                   item     category     department
0      ACCESORIES_1_001   ACCESORIES   ACCESORIES_1
1      ACCESORIES_1_002   ACCESORIES   ACCESORIES_1
2      ACCESORIES_1_003   ACCESORIES   ACCESORIES_1
3      ACCESORIES_1_004   ACCESORIES   ACCESORIES_1
4      ACCESORIES_1_005   ACCESORIES   ACCESORIES_1
...                 ...          ...            ...
3044  SUPERMARKET_3_823  SUPERMARKET  SUPERMARKET_3
3045  SUPERMARKET_3_824  SUPERMARKET  SUPERMARKET_3
3046  SUPERMARKET_3_825  SUPERMARKET  SUPERMARKET_3
3047  SUPERMARKET_3_826  SUPERMARKET  SUPERMARKET_3
3048  SUPERMARKET_3_827  SUPERMARKET  SUPERMARKET_3

[3049 rows x 3 columns]

__Borramos las columnas que nos sobran para ir aligerando el df__

In [20]:
df.drop(columns=['category'], inplace=True)
df.drop(columns=['department'], inplace=True)

__BORRAMOS TODAS LAS FILAS CUYAS VENTAS SEAN 0__

In [21]:
df = df[df['unidades'] != 0]
df.head(3)

                item store_code      fecha  unidades
7   ACCESORIES_1_008      NYC_1 2011-01-29        12
8   ACCESORIES_1_009      NYC_1 2011-01-29         2
14  ACCESORIES_1_015      NYC_1 2011-01-29         4

__Borramos las columnas que nos sobran para ir aligerando el df__

__`HEMOS PASADO DE 58.327.370 LÍNEAS A 18.550.276`__

__CREAMOS LAS COLUMNAS `ejercicio` Y `semana` PARA CREAR TABLAS RESUMEN MAS LIBIANAS__

In [22]:
df['ejercicio'] = df['fecha'].dt.year
#df['semana'] = df['fecha'].dt.weekofyear
#df['semana'] = df['fecha'].dt.dayofyear // 7 + 1
df['semana'] = df['fecha'].dt.isocalendar().week
df.head(3)

                item store_code      fecha  unidades  ejercicio  semana
7   ACCESORIES_1_008      NYC_1 2011-01-29        12       2011       4
8   ACCESORIES_1_009      NYC_1 2011-01-29         2       2011       4
14  ACCESORIES_1_015      NYC_1 2011-01-29         4       2011       4

### CREAMOS DF RESUMEN POR SEMANAS__

In [23]:
df_semana = df.groupby(['item', 'store_code', 'ejercicio', 'semana'])['unidades'].sum().reset_index()

In [24]:
df_semana.shape

(5016091, 5)

In [25]:
df_semana.head(3)

               item store_code  ejercicio  semana  unidades
0  ACCESORIES_1_001      BOS_1       2013      29         4
1  ACCESORIES_1_001      BOS_1       2013      30         4
2  ACCESORIES_1_001      BOS_1       2013      31         2

# TABLA DE PRECIOS__

In [26]:
df_precios = pd.read_csv("data/original/item_prices.csv")

In [27]:
print (df_precios.yearweek.value_counts(dropna=False).sort_values())

yearweek
201105.00     10932
201106.00     11975
201107.00     12519
201108.00     12799
201109.00     13033
              ...
201614.00     30490
201615.00     30490
201616.00     30490
201609.00     30490
NaN          243920
Name: count, Length: 280, dtype: int64

In [28]:
df_precios.head(3)

               item    category store_code  yearweek  sell_price
0  ACCESORIES_1_001  ACCESORIES      NYC_1 201328.00       12.74
1  ACCESORIES_1_001  ACCESORIES      NYC_1 201329.00       12.74
2  ACCESORIES_1_001  ACCESORIES      NYC_1 201330.00       10.99

In [29]:
df_precios['yearweek'] = df_precios['yearweek'].fillna(200001)
df_precios.head(3)

               item    category store_code  yearweek  sell_price
0  ACCESORIES_1_001  ACCESORIES      NYC_1 201328.00       12.74
1  ACCESORIES_1_001  ACCESORIES      NYC_1 201329.00       12.74
2  ACCESORIES_1_001  ACCESORIES      NYC_1 201330.00       10.99

In [30]:
df_precios['yearweek'] = df_precios['yearweek'].astype(int).astype(str)

# Crear columnas 'año' y 'semana'
df_precios['ejercicio'] = df_precios['yearweek'].str[:4].astype(int)
df_precios['semana'] = df_precios['yearweek'].str[4:].astype(int)

# Eliminar la columna original si no se necesita
df_precios = df_precios.drop(columns=['yearweek'])
df_precios = df_precios.drop(columns=['category'])
df_precios.head(3)

               item store_code  sell_price  ejercicio  semana
0  ACCESORIES_1_001      NYC_1       12.74       2013      28
1  ACCESORIES_1_001      NYC_1       12.74       2013      29
2  ACCESORIES_1_001      NYC_1       10.99       2013      30

In [31]:
df_precios.columns

Index(['item', 'store_code', 'sell_price', 'ejercicio', 'semana'], dtype='object')

In [48]:
df_precios['sell_price'].isna().sum()

0

In [32]:
df_precios.head(10)

               item store_code  sell_price  ejercicio  semana
0  ACCESORIES_1_001      NYC_1       12.74       2013      28
1  ACCESORIES_1_001      NYC_1       12.74       2013      29
2  ACCESORIES_1_001      NYC_1       10.99       2013      30
3  ACCESORIES_1_001      NYC_1       10.99       2013      31
4  ACCESORIES_1_001      NYC_1       10.99       2013      32
5  ACCESORIES_1_001      NYC_1       10.99       2013      33
6  ACCESORIES_1_001      NYC_1       10.99       2013      34
7  ACCESORIES_1_001      NYC_1       10.99       2013      35
8  ACCESORIES_1_001      NYC_1       10.99       2013      36
9  ACCESORIES_1_001      NYC_1       10.99       2013      37

In [33]:
df_semana.head(10)

               item store_code  ejercicio  semana  unidades
0  ACCESORIES_1_001      BOS_1       2013      29         4
1  ACCESORIES_1_001      BOS_1       2013      30         4
2  ACCESORIES_1_001      BOS_1       2013      31         2
3  ACCESORIES_1_001      BOS_1       2013      32         1
4  ACCESORIES_1_001      BOS_1       2013      35         2
5  ACCESORIES_1_001      BOS_1       2013      36         3
6  ACCESORIES_1_001      BOS_1       2013      39         1
7  ACCESORIES_1_001      BOS_1       2013      41         2
8  ACCESORIES_1_001      BOS_1       2013      42         1
9  ACCESORIES_1_001      BOS_1       2013      43         1

In [34]:
df_vensem = df_semana.merge(df_precios, on=['item', 'store_code', 'ejercicio', 'semana'], how='left')

In [35]:
len(df_vensem)

5016091

In [36]:
df_vensem.sell_price.isnull().sum()

56962

#### Duda? sell_price con NaN después de merge

In [37]:
df_nulos = df_vensem.loc[(df_vensem['sell_price'].isna() )]
df_nulos.head(3)

                 item store_code  ejercicio  semana  unidades  sell_price
98   ACCESORIES_1_001      BOS_1       2015      53         2         NaN
112  ACCESORIES_1_001      BOS_1       2016      53         2         NaN
231  ACCESORIES_1_001      BOS_2       2015      53         3         NaN

In [38]:
df_vensem = df_vensem.sort_values(by=['item', 'store_code', 'ejercicio', 'semana'])
df_vensem['sell_price'] = df_vensem.groupby(['item', 'store_code', 'ejercicio'])['sell_price'].bfill()
df_vensem['sell_price'] = df_vensem.groupby(['item', 'store_code', 'ejercicio'])['sell_price'].ffill()
df_vensem['sell_price'] = df_vensem.groupby(['item', 'store_code'])['sell_price'].ffill()
df_vensem['sell_price'] = df_vensem.groupby(['item', 'store_code'])['sell_price'].bfill()

In [39]:
df_nulos = df_vensem.loc[(df_vensem['sell_price'].isna() )]
df_nulos.head(3)

Empty DataFrame
Columns: [item, store_code, ejercicio, semana, unidades, sell_price]
Index: []

In [40]:
df_vendia = df.join(df_vensem.set_index(['item', 'store_code', 'ejercicio', 'semana'])[['sell_price']], on=['item', 'store_code', 'ejercicio', 'semana'])
df_vendia.head(3)

                item store_code      fecha  unidades  ejercicio  semana  sell_price
7   ACCESORIES_1_008      NYC_1 2011-01-29        12       2011       4        0.61
8   ACCESORIES_1_009      NYC_1 2011-01-29         2       2011       4        2.07
14  ACCESORIES_1_015      NYC_1 2011-01-29         4       2011       4        0.93

In [41]:
df_vendia['cifra'] = df_vendia['unidades']*df_vendia['sell_price']

In [42]:
df_vensem['cifra'] = df_vensem['unidades']*df_vensem['sell_price']

In [43]:
df_vendia['mes'] = df_vendia['fecha'].dt.month

In [44]:
df_venmes = df_vendia.groupby(['item', 'store_code', 'ejercicio', 'mes']).agg({
    'unidades': 'sum',
    'cifra': 'sum'
}).reset_index()

In [45]:
df_venmes.head(3)

               item store_code  ejercicio  mes  unidades  cifra
0  ACCESORIES_1_001      BOS_1       2013    7        10 109.86
1  ACCESORIES_1_001      BOS_1       2013    8         3  32.96
2  ACCESORIES_1_001      BOS_1       2013    9         4  43.94

## Duda? Que es "cifra" ??  
  
Num de ventas x Sell Price  
Podemos llamarlo de otra manera má intuititva

In [46]:
df_venano = df_venmes.groupby(['item', 'store_code', 'ejercicio']).agg({
    'unidades': 'sum',
    'cifra': 'sum'
}).reset_index()

In [47]:
df_venano.head(3)

               item store_code  ejercicio  unidades   cifra
0  ACCESORIES_1_001      BOS_1       2013        40  439.43
1  ACCESORIES_1_001      BOS_1       2014       104 1142.52
2  ACCESORIES_1_001      BOS_1       2015        84  909.80