# INI

## CARGA DATOS Y LIBRERIAS

In [10]:
import pandas as pd

pd.set_option('display.float_format', lambda x: '%.2f' % x)
pd.set_option('display.max_columns',100)
pd.set_option('display.width',100)
pd.set_option('display.max_colwidth',100)

In [11]:
raw_data_path = "../_data/_raw/"

clean_data_path = "../_data/"

In [12]:
df_cal = pd.read_csv(raw_data_path+"daily_calendar_with_events.csv")
df_cal.head(3)

         date   weekday  weekday_int    d event
0  2011-01-29  Saturday            1  d_1   NaN
1  2011-01-30    Sunday            2  d_2   NaN
2  2011-01-31    Monday            3  d_3   NaN

In [13]:
df = pd.read_csv(raw_data_path+"item_sales.csv")
df.head(3)

,id,item,category,department,store,store_code,region,d_1,d_2,d_3,d_4,d_5,d_6,d_7,d_8,d_9,d_10,d_11,d_12,d_13,d_14,d_15,d_16,d_17,d_18,d_19,d_20,d_21,d_22,d_23,d_24,d_25,d_26,d_27,d_28,d_29,d_30,d_31,d_32,d_33,d_34,d_35,d_36,d_37,d_38,d_39,d_40,d_41,d_42,d_43,...,d_1864,d_1865,d_1866,d_1867,d_1868,d_1869,d_1870,d_1871,d_1872,d_1873,d_1874,d_1875,d_1876,d_1877,d_1878,d_1879,d_1880,d_1881,d_1882,d_1883,d_1884,d_1885,d_1886,d_1887,d_1888,d_1889,d_1890,d_1891,d_1892,d_1893,d_1894,d_1895,d_1896,d_1897,d_1898,d_1899,d_1900,d_1901,d_1902,d_1903,d_1904,d_1905,d_1906,d_1907,d_1908,d_1909,d_1910,d_1911,d_1912,d_1913
0,ACCESORIES_1_001_NYC_1,ACCESORIES_1_001,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,1,0,0,1,1,3,0,0,0,1,1,1,3,1,3,1,2,2,0,1,1,1,1,0,0,0,0,0,1,0,4,2,3,0,1,2,0,0,0,1,1,3,0,1,1,1,3,0,1,1
1,ACCESORIES_1_002_NYC_1,ACCESORIES_1_002,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
2,ACCESORIES_1_003_NYC_1,ACCESORIES_1_003,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,1,1,2,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,2,2,1,2,1,1,1,0,1,1,1

## TRATAMIENTO DE DATOS

__Hacemos `melt` con las columnas de fechas para tener un registro por fecha, item y tienda__

In [14]:
df = df.melt(id_vars=['id','item','category','department','store','store_code','region'], var_name='day', value_name='units')

print(f'Tamaño df: {df.shape}')

df.head(3)

Tamaño df: (58327370, 9)

,id,item,category,department,store,store_code,region,day,units
0,ACCESORIES_1_001_NYC_1,ACCESORIES_1_001,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,d_1,0
1,ACCESORIES_1_002_NYC_1,ACCESORIES_1_002,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,d_1,0
2,ACCESORIES_1_003_NYC_1,ACCESORIES_1_003,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,d_1,0

__Obtenemos fechas desde df_calendar__

In [15]:
# Hacer el merge utilizando la columna 'day' de df y 'd' de df_cal
df_with_dates = df.merge(df_cal[['d', 'date']], left_on='day', right_on='d', how='left')

df_with_dates.head(3)

,id,item,category,department,store,store_code,region,day,units,d,date
0,ACCESORIES_1_001_NYC_1,ACCESORIES_1_001,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,d_1,0,d_1,2011-01-29
1,ACCESORIES_1_002_NYC_1,ACCESORIES_1_002,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,d_1,0,d_1,2011-01-29
2,ACCESORIES_1_003_NYC_1,ACCESORIES_1_003,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,d_1,0,d_1,2011-01-29

In [16]:
print(f'Tamaño df: {df.shape}')

Tamaño df: (58327370, 9)

__Transformamos en `Datetime` la columna `date`__

In [17]:
df_with_dates['date'] = pd.to_datetime(df_with_dates['date'], format = '%Y-%m-%d')

In [18]:
# Copiamos para continuar
df = df_with_dates.copy()

__CREAMOS EL DATAFRAME `tiendas`__

In [19]:
df_tiendas = df[['store_code', 'region', 'store']].drop_duplicates()
df_tiendas.reset_index(drop=True)

  store_code        region              store
0      NYC_1      New York  Greenwich_Village
1      NYC_2      New York             Harlem
2      NYC_3      New York            Tribeca
3      NYC_4      New York           Brooklyn
4      BOS_1        Boston          South_End
5      BOS_2        Boston            Roxbury
6      BOS_3        Boston           Back_Bay
7      PHI_1  Philadelphia    Midtown_Village
8      PHI_2  Philadelphia           Yorktown
9      PHI_3  Philadelphia      Queen_Village

__Borramos las columnas que nos sobran para ir aligerando el df__

In [20]:
df.drop(columns=['id'], inplace=True)
df.drop(columns=['region'], inplace=True)
df.drop(columns=['store'], inplace=True)

__CREAMOS EL DATAFRAME `departamentos`__

In [21]:
df_departamentos = df[['category', 'department']].drop_duplicates()
df_departamentos.reset_index(drop=True)

        category       department
0     ACCESORIES     ACCESORIES_1
1     ACCESORIES     ACCESORIES_2
2  HOME_&_GARDEN  HOME_&_GARDEN_1
3  HOME_&_GARDEN  HOME_&_GARDEN_2
4    SUPERMARKET    SUPERMARKET_1
5    SUPERMARKET    SUPERMARKET_2
6    SUPERMARKET    SUPERMARKET_3

__CREAMOS EL DATAFRAME `articulos`__

In [22]:
df_articulos = df[['item', 'category', 'department']].drop_duplicates()
df_articulos.reset_index(drop=True)

                   item     category     department
0      ACCESORIES_1_001   ACCESORIES   ACCESORIES_1
1      ACCESORIES_1_002   ACCESORIES   ACCESORIES_1
2      ACCESORIES_1_003   ACCESORIES   ACCESORIES_1
3      ACCESORIES_1_004   ACCESORIES   ACCESORIES_1
4      ACCESORIES_1_005   ACCESORIES   ACCESORIES_1
...                 ...          ...            ...
3044  SUPERMARKET_3_823  SUPERMARKET  SUPERMARKET_3
3045  SUPERMARKET_3_824  SUPERMARKET  SUPERMARKET_3
3046  SUPERMARKET_3_825  SUPERMARKET  SUPERMARKET_3
3047  SUPERMARKET_3_826  SUPERMARKET  SUPERMARKET_3
3048  SUPERMARKET_3_827  SUPERMARKET  SUPERMARKET_3

[3049 rows x 3 columns]

__Borramos las columnas que nos sobran para ir aligerando el df__

In [23]:
df.drop(columns=['category'], inplace=True)
df.drop(columns=['department'], inplace=True)

__BORRAMOS TODAS LAS FILAS CUYAS VENTAS SEAN 0__

In [24]:
print(f'Tamaño df antes borrar 0 unidades: {df.shape}')
df = df[df['units'] != 0]
print(f'Tamaño df despues borrar 0 unidades: {df.shape}')

Tamaño df antes borrar 0 unidades: (58327370, 6)
Tamaño df despues borrar 0 unidades: (18550276, 6)

__CREAMOS LAS COLUMNAS `year` Y `week` PARA CREAR TABLAS RESUMEN MAS LIBIANAS__

In [25]:
df['year'] = df['date'].dt.year
#df['week'] = df['date'].dt.weekofyear
#df['week'] = df['date'].dt.dayofyear // 7 + 1
df['week'] = df['date'].dt.isocalendar().week

df.head(3)

                item store_code  day  units    d       date  year  week
7   ACCESORIES_1_008      NYC_1  d_1     12  d_1 2011-01-29  2011     4
8   ACCESORIES_1_009      NYC_1  d_1      2  d_1 2011-01-29  2011     4
14  ACCESORIES_1_015      NYC_1  d_1      4  d_1 2011-01-29  2011     4

__CREAMOS EL DATAFRAME RESUMEN POR weekS__

In [26]:
df_week = df.groupby(['item', 'store_code', 'year', 'week'])['units'].sum().reset_index()

print(f'DF week:\n{df_week.shape}')
print('- - - - - -')
df_week = df_week.sort_values('year', ascending=True)
df_week.head(3)

DF week:
(5016091, 5)
- - - - - -

                      item store_code  year  week  units
3469900  SUPERMARKET_2_335      NYC_4  2011    14      3
3505710  SUPERMARKET_2_359      NYC_3  2011    26     28
3505709  SUPERMARKET_2_359      NYC_3  2011    25     18

__LEEMOS LA TABLA DE PRECIOS__

In [27]:
df_precios = pd.read_csv(raw_data_path+'item_prices.csv')

In [28]:
df_precios.head(3)

               item    category store_code  yearweek  sell_price
0  ACCESORIES_1_001  ACCESORIES      NYC_1 201328.00       12.74
1  ACCESORIES_1_001  ACCESORIES      NYC_1 201329.00       12.74
2  ACCESORIES_1_001  ACCESORIES      NYC_1 201330.00       10.99

In [29]:
df_precios.isna().sum()

item               0
category           0
store_code         0
yearweek      243920
sell_price         0
dtype: int64

In [30]:
df_precios['yearweek'] = df_precios['yearweek'].fillna(200001)
df_precios.head(3)

               item    category store_code  yearweek  sell_price
0  ACCESORIES_1_001  ACCESORIES      NYC_1 201328.00       12.74
1  ACCESORIES_1_001  ACCESORIES      NYC_1 201329.00       12.74
2  ACCESORIES_1_001  ACCESORIES      NYC_1 201330.00       10.99

In [31]:
df_precios['yearweek'] = df_precios['yearweek'].astype(int).astype(str)

# Crear columnas 'año' y 'week'
df_precios['year'] = df_precios['yearweek'].str[:4].astype(int)
df_precios['week'] = df_precios['yearweek'].str[4:].astype(int)

# Eliminar la columna original si no se necesita
df_precios = df_precios.drop(columns=['yearweek'])
df_precios = df_precios.drop(columns=['category'])

print(f'DF_Precios cols: {df_precios.columns}')

df_precios.head(3)

DF_Precios cols: Index(['item', 'store_code', 'sell_price', 'year', 'week'], dtype='object')

               item store_code  sell_price  year  week
0  ACCESORIES_1_001      NYC_1       12.74  2013    28
1  ACCESORIES_1_001      NYC_1       12.74  2013    29
2  ACCESORIES_1_001      NYC_1       10.99  2013    30

In [32]:
df_weekly_sales = df_week.merge(df_precios, on=['item', 'store_code', 'year', 'week'], how='left')

In [33]:
print(f'DF Weekly Sales tamaño: {df_weekly_sales.shape}')

print(f'DF Weekly Sales sell_price = Nan: {df_weekly_sales.sell_price.isnull().sum()}')

DF Weekly Sales tamaño: (5016091, 6)
DF Weekly Sales sell_price = Nan: 56962

In [34]:
df_sell_price_nan = df_weekly_sales.loc[(df_weekly_sales['sell_price'].isna() )]
df_sell_price_nan.shape

(56962, 6)

In [35]:
# No rellenamos nulos aún, esperamos para ver si otra tecnica

# df_weekly_sales = df_weekly_sales.sort_values(by=['item', 'store_code', 'year', 'week'])
# df_weekly_sales['sell_price'] = df_weekly_sales.groupby(['item', 'store_code', 'year'])['sell_price'].bfill()
# df_weekly_sales['sell_price'] = df_weekly_sales.groupby(['item', 'store_code', 'year'])['sell_price'].ffill()
# df_weekly_sales['sell_price'] = df_weekly_sales.groupby(['item', 'store_code'])['sell_price'].ffill()
# df_weekly_sales['sell_price'] = df_weekly_sales.groupby(['item', 'store_code'])['sell_price'].bfill()

In [36]:
df_sell_price_nan = df_weekly_sales.loc[(df_weekly_sales['sell_price'].isna())]
df_sell_price_nan.shape

(56962, 6)

__Creamos df de ventas por dia__

In [37]:
df_day_sales = df.join(df_weekly_sales.set_index(['item', 'store_code', 'year', 'week'])[['sell_price']], on=['item', 'store_code', 'year', 'week'])
df_day_sales

                       item store_code     day  units       d       date  year  week  sell_price
7          ACCESORIES_1_008      NYC_1     d_1     12     d_1 2011-01-29  2011     4         NaN
8          ACCESORIES_1_009      NYC_1     d_1      2     d_1 2011-01-29  2011     4         NaN
14         ACCESORIES_1_015      NYC_1     d_1      4     d_1 2011-01-29  2011     4         NaN
15         ACCESORIES_1_016      NYC_1     d_1      5     d_1 2011-01-29  2011     4         NaN
21         ACCESORIES_1_022      NYC_1     d_1      2     d_1 2011-01-29  2011     4         NaN
...                     ...        ...     ...    ...     ...        ...   ...   ...         ...
58327361  SUPERMARKET_3_819      PHI_3  d_1913      2  d_1913 2016-04-24  2016    16        2.38
58327362  SUPERMARKET_3_820      PHI_3  d_1913      1  d_1913 2016-04-24  2016    16        2.38
58327364  SUPERMARKET_3_822      PHI_3  d_1913      1  d_1913 2016-04-24  2016    16        4.78
58327365  SUPERMARKET_3_823      PHI_3  d_1913      1  d_1913 2016-04-24  2016    16        3.58
58327368  SUPERMARKET_3_826      PHI_3  d_1913      3  d_1913 2016-04-24  2016    16        1.54

[18550276 rows x 9 columns]

In [38]:
df_day_sales['raw_earn'] = df_day_sales['units']*df_day_sales['sell_price']

In [39]:
df_weekly_sales['raw_earn'] = df_weekly_sales['units']*df_weekly_sales['sell_price']

In [40]:
df_day_sales['month'] = df_day_sales['date'].dt.month

In [41]:
df_month_sales = df_day_sales.groupby(['item', 'store_code', 'year', 'month']).agg({
    'units': 'sum',
    'raw_earn': 'sum'
}).reset_index()

In [42]:
print(f'DF month_sales tamaño: {df_month_sales.shape}')
df_month_sales.head(3)

DF month_sales tamaño: (1362319, 6)

               item store_code  year  month  units  raw_earn
0  ACCESORIES_1_001      BOS_1  2013      7     10    109.86
1  ACCESORIES_1_001      BOS_1  2013      8      3     32.96
2  ACCESORIES_1_001      BOS_1  2013      9      4     43.94

In [43]:
df_year_sales = df_month_sales.groupby(['item', 'store_code', 'year']).agg({
    'units': 'sum',
    'raw_earn': 'sum'
}).reset_index()

In [44]:
print(f'DF year_sales tamaño: {df_year_sales.shape}')
df_year_sales.head(3)

DF year_sales tamaño: (153684, 5)

               item store_code  year  units  raw_earn
0  ACCESORIES_1_001      BOS_1  2013     40    439.43
1  ACCESORIES_1_001      BOS_1  2014    104   1142.52
2  ACCESORIES_1_001      BOS_1  2015     84    887.83

# MONGO DB

## Conectamos a `ds_market`

In [9]:
import os
import pymongo
from dotenv import load_dotenv

# Cargar las variables de entorno desde el archivo .env
load_dotenv()

# Obtener la URI de MongoDB desde las variables de entorno
URI = os.getenv('LOCAL.URI')

# print(f'URI: {URI}')
# Verificar si la URI se ha cargado correctamente
if not URI:
    raise ValueError("No se ha encontrado la URI de MongoDB en las variables de entorno")

# Conectar a la base de datos de MongoDB
client = pymongo.MongoClient(URI)

# Crear / Conectar a DB
db = client['ds_market']
# db = client.get_database() # Si ya estuviera definida

# Verificar la conexión imprimiendo la lista de colecciones
if db is not None:
    print(':::: Conectado ::::')

:::: Conectado ::::

In [62]:
# Insertar cada coleccion en la db
def insert_dataframe_to_mongo(collection_name, df):
    """
    Inserta un DataFrame de pandas en una colección de MongoDB.

    Args:
    collection_name (str): El nombre de la colección en la que se insertarán los datos.
    df (pd.DataFrame): El DataFrame de pandas que se va a insertar en la colección.
    """
    # Crear o seleccionar la colección
    collection = db[collection_name]

    # Convertir el DataFrame a una lista de diccionarios
    data_dict = df.to_dict('records')

    # Insertar los datos en la colección
    collection.insert_many(data_dict)

    print(f"Datos insertados correctamente en la colección '{collection_name}'")

__!!! FIX ORDENAR POR FECHAS ANTES DE SUBIR A DB__ DONE

In [54]:
df_cal = df_cal.sort_values('date', ascending=True) # date
df = df.sort_values('date', ascending=True)  # date
df_day_sales = df_day_sales.sort_values('date', ascending=True) # dateb

In [60]:
# Diccionario de df y nombre de coleccion
dfs_dict = {
    'calendar'      : df_cal,
    'items'         : df_articulos,
    'prices'        : df_precios,
    'tiendas'       : df_tiendas,
    'dep / cat'     : df_departamentos,
    'sales_main'    : df,
    'weekly_Sales'  : df_weekly_sales,
    'year_sales'    : df_year_sales,
    'day_sales'     : df_day_sales
}

In [63]:
# Cargamos datos en DB local
for key, _df in dfs_dict.items():
    insert_dataframe_to_mongo(key, _df)

Datos insertados correctamente en la colección 'calendar'
Datos insertados correctamente en la colección 'items'
Datos insertados correctamente en la colección 'prices'
Datos insertados correctamente en la colección 'tiendas'
Datos insertados correctamente en la colección 'dep / cat'
Datos insertados correctamente en la colección 'sales_main'
Datos insertados correctamente en la colección 'weekly_Sales'
Datos insertados correctamente en la colección 'year_sales'
Datos insertados correctamente en la colección 'day_sales'

__Renombramos coleccion dep / cat__
  
Renombrada en compass a "departments"

## Leer DB de mongo _demo_

In [1]:
import pandas as pd

In [2]:
import os
import pymongo
from dotenv import load_dotenv

# Cargar las variables de entorno desde el archivo .env
load_dotenv()

# Obtener la URI de MongoDB desde las variables de entorno
URI = os.getenv('LOCAL.URI')

# print(f'URI: {URI}')
# Verificar si la URI se ha cargado correctamente
if not URI:
    raise ValueError("No se ha encontrado la URI de MongoDB en las variables de entorno")

# Conectar a la base de datos de MongoDB
client = pymongo.MongoClient(URI)

# Crear / Conectar a DB
db = client['ds_market']
# db = client.get_database() # Si ya estuviera definida

# Verificar la conexión imprimiendo la lista de colecciones
if db is not None:
    print(':::: Conectado ::::')

:::: Conectado ::::

In [3]:
db_collections = [
    'calendar',
    'items',
    'prices',
    'tiendas',
    'departments',
    'sales_main',
    'weekly_Sal',
    'year_sales',
    'day_sales'
    ]

In [4]:
# Leemos coleccion que queremos y guardamos en dataframe
collection = db['day_sales']

# Contar el número de documentos en la colección
document_count = collection.count_documents({})

print(f"El número de documentos en la colección es: {document_count}")

El número de documentos en la colección es: 18550276

In [ ]:
# Leer la colección
documentos = collection.find()

# Convertir los documentos a una lista
lista_documentos = list(documentos)

# Convertir la lista de documentos a un DataFrame de pandas
df = pd.DataFrame(lista_documentos)

df.head(3)